<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FocusFlow</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">🌟 FocusFlow</div>
      <div class="navbar-user">Welcome, Kunal</div>
    </div>
  </nav>

  <!-- ✅ Main content container -->
  <div class="main-container">

    <!-- ✅ Row 1: Box1 (Welcome) + Box2 (Add Plan) -->
    <div class="row">
      <div class="box box1">
        <h2>👋 Welcome</h2>
        <p>Stay focused.</p>
        <p>You have <span id="task-count">0</span> tasks today - <span id="completed-count">0</span> completed.</p>
        <div class="progress-row">
          <span class="progress-label">In Progress</span>
          <div id="welcome-status">
            <div class="bar" id="progress-bar"></div>
          </div>
        </div>
      </div>

      <div class="box box2">
        <h2>➕ Add Plan</h2>
        <form id="planForm">
          <input type="text" id="title" placeholder="Plan Title" required />
          <input type="date" id="date" required />
          <button type="submit">Add Plan</button>
        </form>
      </div>
    </div>

    <!-- ✅ Row 2: Box3 (To-do), Box4 (Calendar), Box5 (Pomodoro) -->
    <div class="row">
      <div class="box box3">
        <h2>📝 To-Do List</h2>
        <input type="text" id="todoInput" placeholder="New Task" />
        <button onclick="addTodo()">Add</button>
        <ul id="todoList"></ul>
      </div>

      <div class="box">
  <h2>📅 Calendar & 🗂️ Plans</h2>
  <div class="calendar-plan-container">
    <div id="calendar"></div>

    <div class="plan-list">
      <h3>📋 Your Plans</h3>
      <ul id="planList">
        <!-- Example plan items -->
        <li>Plan 1</li>
        <li>Plan 2</li>
        <!-- Add more dynamically -->
      </ul>
    </div>
  </div>
</div>



      <div class="box box5">
        <h2>⏱️ Pomodoro Timer</h2>
        <div id="timer">25:00</div>
        <button onclick="startPomodoro()">Start</button>
        <button onclick="resetPomodoro()">Reset</button>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
