/* General Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #1e1e2f;
  color: #f0f0f0;
}

/* ✅ Navbar */
.navbar {
  background: #282c34;
  padding: 1rem;
  box-shadow: 0 2px 5px #00000055;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  color: #61dafb;
  font-weight: bold;
}

.navbar-user {
  font-size: 1rem;
  color: #ffffff;
}

/* ✅ Main layout container */
.main-container {
  padding: 1rem;
}

/* ✅ Row container */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ✅ Individual boxes */
.box {
  background: #2c2f4a;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000055;
  flex: 1;
  min-width: 250px;
}

.box1 {
  flex: 2; /* Wider box for Welcome */
}

.box2, .box3, .box5 {
  flex: 1;
}

.box4 {
  flex: 2; /* Wider box for Calendar */
}

textarea, input, button {
  width: 100%;
  padding: 0.5rem;
  margin: 0.3rem 0;
  border-radius: 5px;
  border: none;
}

button {
  background: #61dafb;
  color: #1e1e2f;
  font-weight: bold;
  cursor: pointer;
}

#todoList li,
#planList li {
  background: #44475a;
  margin: 0.3rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

#timer {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0;
}

/* ✅ Calendar & Plan layout */
.calendar-plan-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

#calendar {
  flex: 2;
  min-width: 250px;
  max-width: 100%;
}

.plan-list {
  flex: 1;
  background: #1f1f2e;
  padding: 0.5rem;
  border-radius: 8px;
  overflow-y: auto;
  max-height: 400px;
}

.plan-list h3 {
  margin-top: 0;
  color: #61dafb;
}

#planList {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* ✅ Container for calendar and plans side-by-side */
.calendar-plan-container {
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  height: 160px; /* 🔧 Reduced height */
  overflow: hidden;
}

#calendar {
  flex: 1.3;
  min-width: 250px;
  background-color: #2c2f4a;
  padding: 0.5rem;
  border-radius: 10px;
  height: 150px; /* ✅ Fixed height */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.fc .fc-daygrid-day-frame {
  min-height: 40px; /* 🔧 Shorter cells */
  padding: 2px;
}

.plan-list {
  flex: 0.8; /* ⬅️ More space */
  background: #1f1f2e;
  padding: 0.5rem;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.plan-list h3 {
  margin: 0 0 0.5rem;
  color: #61dafb;
  font-size: 1rem;
}

#planList li {
  background: #44475a;
  margin-bottom: 0.4rem; /* More spacing */
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #f0f0f0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* ✅ Calendar main box styling */
/* ✅ Compact Calendar Box */
/* ✅ Container for calendar and plans side-by-side */
.calendar-plan-container {
  display: flex;
  gap: 1rem;
  height: 270px;
  overflow: hidden;
}

/* ✅ Compact Calendar Box */
#calendar {
  flex: 1.3;
  min-width: 250px;
  background-color: #2c2f4a;
  padding: 0.5rem;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ✅ Compact View Harness - Disable scroll unless needed */
.fc-view-harness {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 0.3rem;
}

.fc-view-harness::-webkit-scrollbar {
  width: 6px;
}
.fc-view-harness::-webkit-scrollbar-thumb {
  background-color: #61dafb;
  border-radius: 4px;
}

/* ✅ Month Title (June 2025) smaller */
.fc-toolbar-title {
  font-size: 1rem !important;
  font-weight: 600;
}

/* ✅ Today / nav buttons */
.fc-button {
  font-size: 0.65rem !important;
  padding: 2px 6px !important;
  border-radius: 4px !important;
  background-color: #3b3f58 !important;
  color: #ffffff !important;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* ✅ Weekday header styling (Sun, Mon...) */
.fc-col-header {
  background-color: #2c2f4a !important;
}

.fc .fc-col-header-cell-cushion {
  color: #ffffff !important;
  font-size: 0.75rem;
  font-weight: 500;
}

/* ✅ Date number (1, 2...) and cell size */
.fc .fc-daygrid-day-number {
  font-size: 0.7rem !important;
  padding: 2px !important;
  color: #ffffff !important;
}
.fc .fc-daygrid-day-frame {
  min-height: 38px;
  padding: 2px;
}
.fc .fc-daygrid-day {
  padding: 0 !important;
}

/* ✅ Scrollable Plan List */
.plan-list {
  flex: 1;
  background: #1f1f2e;
  padding: 0.5rem;
  border-radius: 10px;
  height: 100%;
  overflow-y: auto;
  max-height: 270px;
}

.plan-list h3 {
  margin: 0 0 0.5rem;
  color: #61dafb;
  font-size: 1rem;
}

#planList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#planList li {
  background: #44475a;
  margin-bottom: 0.4rem;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #f0f0f0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.plan-list::-webkit-scrollbar {
  width: 6px;
}
.plan-list::-webkit-scrollbar-thumb {
  background-color: #61dafb;
  border-radius: 4px;
}
